plugins {
    id 'java-library'
    id 'eclipse'
}

group = 'moviechecker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-beans:6.0.2')
    implementation('org.springframework:spring-context:6.0.2')
    implementation project(path: ':database:di')
    implementation project(path: ':database:api')
}

tasks.named('test') {
    useJUnitPlatform()
}
