plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'moviechecker.lostfilm'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-context:6.0.2')
    implementation project(path: ':data-source')
    implementation project(path: ':database')
    implementation project(path: ':database:di')
    implementation project(path: ':app:di')
}

test {
    useJUnitPlatform()
}