plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'moviechecker.lostfilm'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':data-source')
    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'
    implementation project(path: ':database')
}

test {
    useJUnitPlatform()
}