# moviechecker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/di/: build.gradle
app/di/src/main/java/moviechecker/di/: CheckerDatabase.java  Episode.java  Favorite.java  Movie.java  Season.java  Site.java  State.java
app/di/src/main/java/moviechecker/di/events/: DataErrorEvent.java  DataReceivedEvent.java  DataRequestedEvent.java  EpisodeViewedEvent.java  FavoriteAddedEvent.java  FavoriteRemovedEvent.java
app/src/main/java/moviechecker/: CheckerMain.java  Tools.java
app/src/main/java/moviechecker/app/: CheckerApp.java
app/src/main/java/moviechecker/controller/: EpisodeViewController.java  FavoriteViewController.java  MainViewController.java
app/src/main/java/moviechecker/event/: FavoriteAddedEvent.java  FavoriteRemovedEvent.java
app/src/main/java/moviechecker/ui/: ItemController.java  MainView.java  MainViewController.java  Tools.java
app/src/main/java/moviechecker/ui/controller/: EpisodeViewController.java  FavoriteViewController.java  MainViewController.java
app/src/main/java/moviechecker/ui/episodes/: EpisodeDecorator.java  EpisodeView.java  EpisodeViewController.java  EpisodeViewedEvent.java  ExpectedEpisodeView.java  LatestEpisodeView.java  LinkableEpisode.java  ReleasedEpisodeView.java
app/src/main/java/moviechecker/ui/event/: FavoriteAddedEvent.java  FavoriteRemovedEvent.java
app/src/main/java/moviechecker/ui/events/: FavoriteAddedEvent.java  FavoriteRemovedEvent.java
app/src/main/java/moviechecker/ui/favorites/: FavoriteDecorator.java  FavoriteView.java  FavoriteViewController.java  LinkableFavorite.java
app/src/main/java/moviechecker/ui/view/: ExpectedEpisodeView.java  FavoriteView.java  LatestEpisodeView.java  MainView.java
app/src/main/java/moviechecker/view/: ExpectedEpisodeView.java  FavoriteView.java  LatestEpisodeView.java  MainView.java
core/: build.gradle
core/di/: build.gradle
core/src/main/java/moviechecker/app/: CheckerApp.java
core/src/main/java/moviechecker/ui/: Linkable.java  MainView.java  MainViewController.java
data-source/: build.gradle
data-source/src/main/java/moviechecker/datasource/event/: DataErrorEvent.java  DataReceivedEvent.java  DataRequestedEvent.java
data-source/src/main/java/moviechecker/datasource/events/: DataErrorEvent.java  DataReceivedEvent.java  DataRequestedEvent.java
data-source/src/main/java/moviechecker/datasource/provider/: AbstractMovieProvider.java  DataProviderService.java  DataRecord.java  MovieProvider.java
database/: .gitignore  build.gradle
database/api/: build.gradle
database/api/src/main/java/moviechecker/database/api/events/: DataErrorEvent.java  DataReceivedEvent.java  DataRequestedEvent.java
database/di/: build.gradle
database/di/src/main/java/moviechecker/database/di/: DataRecord.java  DataRecordPublisher.java
database/src/main/java/moviechecker/converter/: UriPersistanceConverter.java
database/src/main/java/moviechecker/database/: DataRecordPublisherImpl.java  Linkable.java  State.java  checkerDatabaseImpl.java
database/src/main/java/moviechecker/database/converter/: UriPersistanceConverter.java
database/src/main/java/moviechecker/database/converters/: UriPersistanceConverter.java
database/src/main/java/moviechecker/database/episode/: Episode.java  EpisodeDataListener.java  EpisodeEntity.java  EpisodeH2CrudRepository.java  EpisodeRepository.java  EpisodeRepositoryImpl.java
database/src/main/java/moviechecker/database/favorite/: Favorite.java  FavoriteDataListener.java  FavoriteEntity.java  FavoriteH2CrudRepository.java  FavoriteMovie.java  FavoriteRepository.java  FavoriteRepositoryImpl.java
database/src/main/java/moviechecker/database/movie/: Movie.java  MovieEntity.java  MovieRepository.java
database/src/main/java/moviechecker/database/season/: Season.java  SeasonEntity.java  SeasonRepository.java
database/src/main/java/moviechecker/database/site/: Site.java  SiteEntity.java  SiteRepository.java
database/src/main/java/moviechecker/event/: DataReceivedEvent.java  DataRequestedEvent.java
database/src/main/java/moviechecker/model/: Episode.java  FavoriteMovie.java  Movie.java  Site.java
database/src/main/java/moviechecker/provider/: DataRecord.java  MovieProvider.java
database/src/main/java/moviechecker/repository/: EpisodeRepository.java  MovieRepository.java  SeasonRepository.java
database/src/main/resources/: application.yml
database/src/test/java/moviechecker/: DataRecordPublisherTest.java  MainTest.java  ProviderTest.java  TestDataReceiver.java  TestProvider.java
database/src/test/resources/: application.yml  mainTestData.sql
datasource/: build.gradle
datasource/di/: build.gradle
datasource/di/src/main/java/moviechecker/datasource/di/: DataRecord.java  DataRecordProvider.java  DataRecordPublisher.java
datasource/src/main/java/moviechecker/datasource/provider/: DataProviderService.java
datasource/src/test/java/moviechecker/datasource/provider/: DataProviderServiceTest.java  TestApplication.java  TestDataReceiver.java
demo/: build.gradle
demo/src/main/java/moviechecker/demo/provider/: DemoProvider.java
demo/src/main/java/moviechecker/provider/: DemoProvider.java
demo/src/main/resources/: application.yml  data.html
lib/: README.md  build.gradle
lib/src/main/java/moviechecker/converter/: UriPersistanceConverter.java
lib/src/main/java/moviechecker/event/: DataErrorEvent.java
lib/src/main/java/moviechecker/model/: Episode.java  FavoriteMovie.java  Season.java  Site.java  State.java
lib/src/main/java/moviechecker/provider/: AbstractMovieProvider.java  (+1 more)
lib/src/main/resources/: application.yml
lib/src/test/java/moviechecker/: MainTest.java  ProviderTest.java  TestApplication.java  TestDataReceiver.java  TestProvider.java
lib/src/test/resources/: application.yml  mainTestData.sql
lostfilm/: build.gradle
lostfilm/src/main/java/moviechecker/lostfilm/: LostfilmProvider.java
lostfilm/src/test/java/moviechecker/lostfilm/: MainTest.java  TestApplication.java
(+29 files in other folders)
