plugins {
	id 'java'
	id 'eclipse'
	id 'application'
	id 'maven-publish'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':lib')

    implementation 'org.springframework.boot:spring-boot-starter:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
	//implementation 'com.yandex.android:disk-restapi-sdk:1.03'

    runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

mainClassName = 'moviechecker.CheckerMain'