plugins {
    id 'java'
}

group = 'moviechecker.database.api'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-context:6.0.2')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}